<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Images</title>
</head>
<body>

  <!-- Your code here -->
  <img src="http://www.kultofathena.com/images/AA151_9_l.jpg">
  <img src="http://www.kultofathena.com/images/AA151_2_l.jpg" alt="Rapier by Arms and Armor">
  <img src="http://www.kultofathena.com/images/AA151_6_l.jpg" alt="The tip of a rapier" title="Stick 'em with the pointy end'">

</body>
</html>
